MONGODB_URI = mongodb+srv://vignesh:viki@mern.0tu0ohx.mongodb.net/?retryWrites=true&w=majority&appName=mern
TOKEN_SECRET_KEY = "QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = E5JFMhm5jUw4vogv16iHW8OY
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"